DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_PORT=5432
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin1234
MINIO_ENDPOINT=minio
SQL_HOST=db